{
  "pages": [
    "pages/index/index",
    "pages/cqssc/cqssc",
    "pages/logs/logs",
    "pages/fc3dfilter/fc3dfilter",
    "pages/fc3dfilter/subpage/dmz",
    "pages/fc3dfilter/position/position",
    "pages/fc3dfilter/numb/numb",
    "pages/fc3dfilter/space/space",
    "pages/fc3dfilter/span/span",
    "pages/fc3dfilter/even/even",
    "pages/fc3dfilter/counter/counter",
    "pages/fc3dfilter/group/group",
    "pages/fc3dfilter/big/big",
    "pages/fc3dfilter/jiou/jiou",
    "pages/fc3dfilter/prime/prime",
    "pages/fc3dfilter/elected/elected",
    "pages/fc3dfilter/small/small",
    "pages/fc3dfilter/slenum/slenum",
    "pages/fc3dfilter/slegroup/slegroup",
    "pages/fc3dfilter/last/last",
    "pages/fc3dfilter/break/break",
    "pages/fc3dfilter/add/add",
    "pages/fc3dfilter/middle/middle",
    "pages/fc3dfilter/mean/mean",
    "pages/fc3dfilter/sum/sum",
    "pages/fc3dfilter/couter/couter",
    "pages/fc3dfilter/decompose/decompose",
    "pages/fc3dfilter/filter/filter",
    "pages/fc3dfilter/remainder/remainder",
    "pages/fc3dfilter/product/product",
    "pages/fc3dfilter/digital/digital",
    "pages/fc3dfilter/trend/trend",
    "pages/fc3dfilter/litter/litter",
    "pages/fc3dfilter/long/long",
    "pages/fc3dfilter/map/map",
    "pages/fc3dfilter/double/double",
    "pages/fc3dfilter/single/single",
    "pages/fc3dfilter/bigSmal/bigSmal",
    "pages/fc3dfilter/special/special",
    "pages/fc3dfilter/all/all",
    "pages/fc3dfilter/attr/attr",
    "pages/fc3dfilter/nearly/nearly",
    "pages/fc3dfilter/distance/distance",
    "pages/fc3dfilter/allSum/allSum",
    "pages/fc3dfilter/far/far",
    "pages/rwfilter/position2/position",
    "pages/instructor/instructor"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#da3231",
    "navigationBarTitleText": "福彩3d过滤工具",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}